adduser
apt
apt-listchanges
apt-utils
base-files
base-passwd
bash
bash-completion
bind9-dnsutils
bind9-host
bsdutils
build-essential
busybox
bzip2
ca-certificates
console-setup
coreutils
cpio
cron
cron-daemon-common
curl
dash
dbus
debconf
debconf-i18n
debian-archive-keyring
debian-faq
debianutils
debootstrap
dhcpcd-base
dialog
diffutils
dmidecode
doc-debian
dosfstools
dpkg
e2fsprogs
fastfetch
fdisk
file
findutils
firmware-amd-graphics
firmware-atheros
firmware-intel-graphics
firmware-intel-misc
firmware-intel-sound
firmware-iwlwifi
firmware-linux
firmware-linux-free
firmware-linux-nonfree
firmware-misc-nonfree
firmware-realtek
firmware-sof-signed
gcc-14-base
gcm
gettext-base
git
gnome-snapshot
gnupg
grep
groff-base
grub-common
grub-efi-amd64
gzip
hostname
ifupdown
imagemagick
inetutils-telnet
init
init-system-helpers
initramfs-tools
installation-report
intel-microcode
inxi
iproute2
iputils-ping
keyboard-configuration
kmod
krb5-locales
krfb
laptop-detect
lazygit
less
# libacl1
# libapparmor1
# libapt-pkg7.0
# libattr1
# libaudit-common
# libaudit1
# libblkid1
# libbpf1
# libbsd0
# libbz2-1.0
# libc-bin
# libc6
# libcap-ng0
# libcap2
# libcap2-bin
# libcom-err2
# libcrypt1
# libdb5.3t64
# libdebconfclient0
# libedit2
# libelf1t64
# libext2fs2t64
# libfdisk1
# libgcc-s1
# libgmp10
# libgssapi-krb5-2
# libhogweed6t64
# libidn2-0
# libjansson4
# libk5crypto3
# libkeyutils1
# libkmod2
# libkrb5-3
# libkrb5support0
# liblastlog2-2
# liblocale-gettext-perl
# liblockfile-bin
# liblz4-1
# liblzma5
# libmd0
# libmnl0
# libmount1
# libncursesw6
# libnettle8t64
# libnewt0.52
# libnftables1
# libnftnl11
# libnss-systemd
# libpam-modules
# libpam-modules-bin
# libpam-runtime
# libpam-systemd
# libpam0g
# libpcre2-8-0
# libpopt0
# libproc2-0
# libreadline8t64
# libseccomp2
# libselinux1
# libsemanage-common
# libsemanage2
# libsepol2
# libslang2
# libsmartcols1
# libsqlite3-0
# libss2
# libssl3t64
# libstdc++6
# libsystemd-shared
# libsystemd0
# libtext-charwidth-perl
# libtext-iconv-perl
# libtext-wrapi18n-perl
# libtinfo6
# libtirpc-common
# libtirpc3t64
# libudev1
# libunistring5
# libuuid1
# libxtables12
# libxxhash0
# libzstd1
linux-image-amd64
linux-sysctl-defaults
live-build
lm-sensors
locales
login
login.defs
logrotate
logsave
lshw
lsof
lua-lpeg
lua-luv
man-db
manpages
mawk
media-types
mount
nano
ncurses-base
ncurses-bin
ncurses-term
neovim-runtime
netbase
netcat-traditional
nftables
openssh-client
openssl-provider-legacy
os-prober
pass
passwd
pciutils
perl
perl-base
plasma-discover-backend-flatpak
plasma-discover-backend-snap
power-profiles-daemon
procps
python3-greenlet
python3-msgpack
python3-pynvim
readline-common
reportbug
sed
sensible-utils
shim-signed
skanlite
squashfs-tools
sqv
systemd
systemd-sysv
systemd-timesyncd
sysvinit-utils
tar
task-desktop
task-german
task-german-desktop
task-german-kde-desktop
task-kde-desktop
task-laptop
tasksel
traceroute
tzdata
ucf
udev
usbutils
util-linux
util-linux-extra
v4l-utils
vim-common
vim-tiny
wamerican
wget
whiptail
wireless-tools
wpasupplicant
wtmpdb
xclip
xorriso
xz-utils
zlib1g
zram-tools
zstd
