#Title: System



#Section: Kernel/boot/init
#if ARCHITECTURES amd64
linux-headers-amd64
#endif
#if ARCHITECTURES i386
linux-headers-686:i386
#endif
module-assistant
dkms
build-essential
systemd
os-prober
initramfs-tools
console-setup
user-setup
libpam-systemd
#Alt: kexec-tools
#Alt: kthresher

#Section: Firmwares
firmware-linux-free
firmware-realtek
firmware-atheros
firmware-b43-installer
firmware-brcm80211
firmware-ipw2x00
firmware-iwlwifi
amd64-microcode
intel-microcode
broadcom-sta-dkms
broadcom-sta-source
broadcom-sta-common
#Alt: firmware-linux-nonfree
#Alt: firmware-misc-nonfree
#Alt: firmware-amd-graphics
#Alt: firmware-intel-sound

#Section: Hardware-specific packages
#Alt: driverctl
#Alt: pommed
#Alt: lomoco
#Alt: wmgui
#Alt: mbpfan
#Alt: usbmuxd
#Alt: fprintd

#Section: Live system components
live-boot
live-config
live-config-systemd
user-setup
live-tools
eject
#Alt: installation-birthday
